# Created at 2024-08-03T10:49:34.660
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-03T10:49:34.662
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-03T10:49:34.663
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-03T10:49:34.663
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-03T10:49:34.664
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-03T10:49:34.665
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-03T10:49:34.666
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-08-03T10:49:34.666
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-03T10:49:34.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-03T10:49:34.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-03T10:49:34.668
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-03T10:49:34.668
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-03T10:49:34.669
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-03T10:49:34.670
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-08-03T10:49:34.670
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-08-03T10:49:34.671
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-08-03T10:49:34.672
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-08-03T10:49:34.673
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-08-03T10:49:34.674
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-08-03T10:49:34.675
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-08-03T10:49:34.675
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-08-03T10:49:34.677
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-08-03T10:49:34.678
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-08-03T10:49:34.679
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-08-03T10:49:34.679
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-08-03T10:49:34.681
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-08-03T10:49:34.682
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-08-03T10:49:34.682
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-08-03T10:49:34.684
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-08-03T10:49:34.685
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-08-03T10:49:34.685
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-08-03T10:49:34.686
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-08-03T10:49:34.687
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-03T10:49:34.688
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-03T10:49:34.690
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-03T10:49:34.695
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-03T10:49:34.695
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-03T10:49:34.696
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-03T10:49:34.697
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-03T10:49:34.701
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-03T10:49:34.703
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-03T10:49:34.705
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-03T10:49:34.706
	... 36 more

# Created at 2024-08-03T10:49:34.709
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-03T10:49:34.710
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-03T10:49:34.710
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-03T10:49:34.711
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-03T10:49:34.713
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-03T10:49:34.713
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-03T10:49:34.714
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-03T10:49:34.714
	... 37 more

# Created at 2024-08-03T10:49:34.715
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-03T10:49:34.715
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-03T10:49:34.717
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-03T10:49:34.717
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-03T10:49:34.718
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-03T10:49:34.718
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-03T10:49:34.719
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-08-03T10:49:34.720
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-03T10:49:34.720
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-03T10:49:34.721
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-03T10:49:34.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-03T10:49:34.724
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-03T10:49:34.724
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-03T10:49:34.725
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-08-03T10:49:34.727
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-08-03T10:49:34.727
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-08-03T10:49:34.728
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-08-03T10:49:34.728
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-08-03T10:49:34.728
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-03T10:49:34.729
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-03T10:49:34.729
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-03T10:49:34.730
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-03T10:49:34.731
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-03T10:49:34.732
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-03T10:49:34.732
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-03T10:49:34.733
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-03T10:49:34.733
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-08-03T10:49:34.734
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-08-03T10:49:34.735
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-03T10:49:34.735
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-08-03T10:49:34.736
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-08-03T10:49:34.736
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-08-03T10:49:34.737
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-03T10:49:34.738
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-03T10:49:34.739
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-08-03T10:49:34.740
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-08-03T10:49:34.741
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-03T10:49:34.741
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-03T10:49:34.742
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-03T10:49:34.742
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-03T10:49:34.743
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-03T10:49:34.743
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-03T10:49:34.743
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-03T10:49:34.744
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-03T10:49:34.744
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-03T10:49:34.745
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-03T10:49:34.746
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-03T10:49:34.748
	... 41 more

# Created at 2024-08-03T10:49:34.749
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-03T10:49:34.749
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-03T10:49:34.750
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-03T10:49:34.751
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-03T10:49:34.751
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-03T10:49:34.752
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-03T10:49:34.752
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-03T10:49:34.753
	... 42 more

# Created at 2024-08-03T10:49:34.754
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-03T10:49:34.754
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-03T10:49:34.754
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-03T10:49:34.755
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-03T10:49:34.755
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-03T10:49:34.755
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-03T10:49:34.756
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-08-03T10:49:34.757
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-03T10:49:34.757
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-03T10:49:34.758
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-03T10:49:34.759
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-03T10:49:34.760
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-03T10:49:34.761
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-03T10:49:34.762
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-03T10:49:34.762
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-03T10:49:34.763
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-03T10:49:34.763
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-03T10:49:34.764
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-03T10:49:34.764
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-03T10:49:34.765
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-03T10:49:34.765
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-03T10:49:34.768
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-03T10:49:34.768
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-03T10:49:34.768
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-03T10:49:34.769
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-08-03T10:49:34.769
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-08-03T10:49:34.769
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-03T10:49:34.770
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-08-03T10:49:34.770
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-08-03T10:49:34.772
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-08-03T10:49:34.773
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-03T10:49:34.774
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-03T10:49:34.775
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-08-03T10:49:34.777
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-08-03T10:49:34.778
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-03T10:49:34.779
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-03T10:49:34.780
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-03T10:49:34.781
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-03T10:49:34.782
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-03T10:49:34.783
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-03T10:49:34.786
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-03T10:49:34.787
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-03T10:49:34.788
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-03T10:49:34.789
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-03T10:49:34.790
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-03T10:49:34.790
	... 39 more

# Created at 2024-08-03T10:49:34.791
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-03T10:49:34.791
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-03T10:49:34.792
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-03T10:49:34.792
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-03T10:49:34.793
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-03T10:49:34.793
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-03T10:49:34.794
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-03T10:49:34.794
	... 40 more

# Created at 2024-08-03T10:49:34.795
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-03T10:49:34.796
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-03T10:49:34.796
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-03T10:49:34.796
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-03T10:49:34.797
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-03T10:49:34.798
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-03T10:49:34.798
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-08-03T10:49:34.799
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-03T10:49:34.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-03T10:49:34.800
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-03T10:49:34.801
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-03T10:49:34.801
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-03T10:49:34.801
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-03T10:49:34.803
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-03T10:49:34.803
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-03T10:49:34.804
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-03T10:49:34.804
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-03T10:49:34.805
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-03T10:49:34.807
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-03T10:49:34.807
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-03T10:49:34.808
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-03T10:49:34.809
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-03T10:49:34.809
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-03T10:49:34.809
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-08-03T10:49:34.810
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-08-03T10:49:34.811
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-03T10:49:34.811
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-08-03T10:49:34.812
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-08-03T10:49:34.813
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-08-03T10:49:34.815
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-03T10:49:34.815
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-03T10:49:34.817
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-08-03T10:49:34.817
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-08-03T10:49:34.819
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-03T10:49:34.819
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-03T10:49:34.820
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-03T10:49:34.820
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-03T10:49:34.822
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-03T10:49:34.822
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-03T10:49:34.823
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-03T10:49:34.823
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-03T10:49:34.824
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-03T10:49:34.824
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-03T10:49:34.825
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-03T10:49:34.825
	... 38 more

# Created at 2024-08-03T10:49:34.827
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-03T10:49:34.828
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-03T10:49:34.829
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-03T10:49:34.830
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-03T10:49:34.831
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-03T10:49:34.832
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-03T10:49:34.833
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-03T10:49:34.835
	... 39 more

# Created at 2024-08-03T10:49:34.836
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-08-03T10:49:34.837
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-03T10:49:34.837
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-03T10:49:34.837
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-03T10:49:34.838
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-08-03T10:49:34.839
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-03T10:49:34.839
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2024-08-03T10:49:34.840
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-03T10:49:34.840
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-03T10:49:34.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-03T10:49:34.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-03T10:49:34.842
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2024-08-03T10:49:34.843
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-08-03T10:49:34.844
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-03T10:49:34.846
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-03T10:49:34.847
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-03T10:49:34.848
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-03T10:49:34.848
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-03T10:49:34.849
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-03T10:49:34.850
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-03T10:49:34.850
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-03T10:49:34.851
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-03T10:49:34.852
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2024-08-03T10:49:34.852
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2024-08-03T10:49:34.853
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-08-03T10:49:34.853
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2024-08-03T10:49:34.854
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2024-08-03T10:49:34.855
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2024-08-03T10:49:34.855
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-03T10:49:34.855
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-03T10:49:34.857
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2024-08-03T10:49:34.858
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2024-08-03T10:49:34.858
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-03T10:49:34.860
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-03T10:49:34.861
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-03T10:49:34.862
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-03T10:49:34.863
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-03T10:49:34.864
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-03T10:49:34.866
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-03T10:49:34.867
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2024-08-03T10:49:34.867
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-03T10:49:34.868
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-03T10:49:34.868
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-03T10:49:34.869
	... 37 more

# Created at 2024-08-03T10:49:34.870
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-08-03T10:49:34.870
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-03T10:49:34.872
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-03T10:49:34.872
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-03T10:49:34.872
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-03T10:49:34.873
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-03T10:49:34.874
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-03T10:49:34.875
	... 38 more

